# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# pool:
#   vmImage: 'ubuntu-latest'

# variables:
#   system.debug: true

# steps:
# - task: Docker@2
#   displayName: 'Docker buildAndPush'
#   inputs:
#     containerRegistry: ajAcr2-admin
#     repository: test

pool:
 vmImage: 'win1803'
steps:
  - task: Docker@2
    displayName: Login to ACR
    inputs:
     command: login
     containerRegistry: ajAcr2-admin
  - task: Docker@2
    displayName: Build and Push
    inputs:
     command: buildAndPush
 #        Dockerfile: discounting-app/Dockerfile
     repository: test
     tags: |
      latest
      v$(Build.BuildNumber)
